<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>

<h1 style="font-size:10vw;">Distress Call - Pirates!</h1>

<p style="font-size:5vw;">$O1_R $O1_LN reports a new signal. Its a distress call! We have to answer, but be cautious, it could be a trick!</p>

<p style="font-size:5vw;">$C01_R $C01_N examines the data and ship profiles. $C01_P_Pe_Su tweaks the long range sensors for maximum gain.</p>

<p style="font-size:4vw;">$C02_R spots a second stealth ship hiding behind the “distressed merchant”, in just enough time for the pilot to reroute around the pirates maximum range and get the ship to safety.</p>

</body>
</html>